<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | GPA</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<h1>Academic Performance</h1>

    <div class="card">
        <table>
            <tr>
                <th>Level</th>
                <th>GPA</th>
            </tr>
            <tr>
                <td>SEE</td>
                <td>2.88</td>
            </tr>
            <tr>
                <td>10+2</td>
                <td>3.12</td>
            </tr>
        </table>
    </div>
    <button><a href="index.html">Back</a></button>
</body>
</html>